apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ccd-aat-ccd-api-gateway-oauth2-client-secret
  namespace: money-claims-test
spec:
  encryptedData:
    key: AgCw7kjCqh5/56B2FBCfO33Fua5Pc/Wo3liqCfhJN7Plam6hKw1k14IwzUrJvZtFTHW5A5/dkMvg9xAh4quBqvdnqFuqFojJXyMqmELzqBGUQQfpCfYcOlt2PMXqdnd/LHqw5Q7KXe+SWPwCdzuYrkvZ/CEVf3urJ0oYFENYV2XI1U97IXl5gK1p0KGiIGSkAsQiK8RhQIGlehyGxhsZjk9ypnuhKLcqlxoDbizzy2T57syxHopeoU4e1kecqx1CpBXFwAkfqulgHtnpQdpoDCYU512QvmJlMmkGlgZRXR8s8PFzoJdv+VV3WMZl1mTLUFjgqWEUhQECSJi/fElQ0SeCkg/rz5sBLb6bmAE9qq6FmytjCD+DrD2czs4SoXA2IUIEvov2GEPUrJaix0j7QMN0YDvengN2XejTiMyj6TTYGPl0ZM1iveUpkpRRp3S8NOn+smPuFa46r+W0w+cAU9wrO8GjqH0EDTTCbhlCW1XYxTRK+fSLFcsh7A5dOoNGWO/KgkFwcM9W9RM39dGA8+yMmo+CgB1MwrEJ+zjIMs+eU+kcTJReX+aL2cCW2yqh562IKsIZ/vtEYkd/oueOxn2hUo8XX4IBlCln61lAufKGuTrUY01rVC4yz2GUIc5Nd0kRs6WBmr0jYQ14hLITURGxX5QE21hLKM3r6BO5G7xjCGIiHCIlUnC4Zsq1sro2l8up6XQy98GpfNIN4qJRvH6reJd0dkL1vsdzC0LIYmmp4g==

