apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ccd-aat-ccd-admin-web-oauth2-client-secret
  namespace: money-claims-test
spec:
  encryptedData:
    key: AgCFR6LfRRVDDXyk2qwifasXNdHEaEx4IY6AoVmM+mlN3I0FAmpcqwWsBPOs/GqUndpWjk9kZzOQSAxox7h4dJZSvzazd+OwaCDHKj3UJ0JWYN6Vb+dowtnpYJkhiGgd8VqXJBVrBuTLhw7ta5QQgL9977iKBZ13uO8cetcIJEH4kFgf+AKMLC0X1NWqm8dAI8ho6mC/TDRmqsg4IFTVJdDY7GTJLuR7dDB0bxfA8UB97qjuSE+0Hw6la922BRF69+UrcnKTha0FlzJSEzfcX49MkRjv+7lm9xBNjcI+DNIR3Bc+xisx13H0tyZoU+2muNOzwkC6YRszDAsABJvv7I9/fDnY5KySRq3paDPCAheCmEkFvZ6o450tvYq6U9ED/7Yl3NZDzAczY24sbEEXSxoXXQ8hyMVoB1YUGHZE00NlipsvyuTBaFfofBU4fNQLNdMcZr6U3KxGflv3QBcKhTAkkGLiTQSBa41w53Ao2Off6nEUC6IgqTBhSwKWBzZei6e5UJ0l2XaLNgfQptEegzFqcPUx1gDzzBD6xf/Az0HK69guqFx7zSnp8HMPLnc3s26Vmi0X1atSbTgFBotQ+n1ov8z58FTbFDDFe0ZCqRWfRaGfv/fIuGr/veQuTNTqFwExC5iG/8btU3LlZOfIYbGJcmrTx/YhRUb0ZGW3L7SCDqh7hl4J8j3G0JhH9YdGcE4WnIR1dPwROD1+iHB1LKfh84QLo4wAXA00YFtmCn4nUg==

