apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ccpay-aat-gov-pay-keys-cmc
  namespace: money-claims-test
spec:
  encryptedData:
    key: AgAnmEwQ5iz4/jmrEIwlB78hqvCyINC26fqVZ3rHLM47ssII6Ddxjg5rsLxuUITn+2TtRpuMSaOAzR+aJioUqjWJegNEEsDbffvIDsR8M9WD3RaERK84iF0VV9t87BlmvQl18s4/vg2XuSV6bxCX06p120CNZc9YtL8A+pKUxopWinq4gT0IYofN/h02nC5t3iAR+dG338WwZdHL9sTzbA32adIoPBSx/iwq/J2L8crHT+H23B/ubgu8CZGlmUUj3fHNAmCr0rkkUjaC8IZrL7C+qaJBoNEHcualUs4dBcOna71MUsBBvRhSP5nWFYUxfsTA25ZJ6kuXlC1SublKWdv0sfS56z38fG0PDRHduXnXvTxoEoofDegmbSd1PK5TvnqR0519235RLNUU2O9xHGeALsZ6PGDvyrgezvD6EP2kcd2U++1f0Ul1BHFZnoXjQYTBnJpZftWcRgZaWsiLFESXhBoRbceKDSgirO9lTHGLZMAi0yv1Yd3M7cgfrfA5Wx+x1qIZNmnSBl/n2lhfOWEk2Ht8f8K2SQ4giDdYgXmGgtfIA70bLha4z78iJCZPpQo1kyN5gEOFR9QlaLiH0Fx14qWYHdOCKnPYqwc9JWlCiryE0UcHWrRRHxjfbCnFaP4WnqZtEpAnxntRlh6iBUQQEdJ9USOND2Jaen7hO2W8yQB9u9lDZpRGl4IM/6S9LA9ONlqd4t64V3zJnQLnn5hZiKXTAzpckXl/P5WC3029cFx0Lw8aYeA3OEfs/OWIlvas1yE1ZHoPSPrM

