apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cmc-aat-citizen-oauth-client-secret
  namespace: money-claims-test
spec:
  encryptedData:
    key: AgCaQ1SfpJobK6UwRlXOYj4v5fivWvqMfPxF1YAyQHrs7ARy9jjPFT4jQOcOn/d/eMhRA3FjvFqJsfqmWjEqft1OyxvRutyewKOb9SkeIlHJLyiWNr+BPKFktCO3uKkUPpXmcd8W1XBc3yIWes2IKYrkGs8gX6o/PFrV3DVebj7iOt51wj/1HJD+djT8RwiWwn6lKKb+lXPfCxARj65s5anSriPC1nxmlyIdL0M7G7pXj1mlMbhrem1hI4gr61YsmSbeLxauhI2NGjSgPPcOM7Fmq6emVx4KEjWchvIrAK+97uOB3j9tu537yzduzIqpQuAXI3dlXKtOHmv8hqEaxMafVWy4w39/ASLePWrssWKbVI8NIWbJ2A6UbJkMaUCGKMawsJjV411p8+imOWL472p5cOv1QiVXau1z6zmnjDdKKQNheYebwnbaw/o1ivFXbzICf+8CbpIIw5S+Ai7JdnowQgXN2yoU4paX+x0VBsKtQpPfk7UyRkbOvoBG92MmaRqwsQHczjNC7rZmeJ+dxDhZkomDzypc80pUAyhckbF60qzcKNQKEQ/f4/oaWJyxCvW9ONhpAcUe8PhOni/cTGKXpubWyyomyFrqc9pTeT2y+ZQIhTgkYIDFo149M6mE7sQINANUsS2BOhGWpyilN7E6FBzKsnQH5UgopOQIx36rNAqVarhsx8QrTvRH02BFzE8AGpm2S9S+jBVjDHyINJdEKjhbzmCgrQfCTmEh3UhmEw==

