apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cmc-aat-system-update-username
  namespace: money-claims-test
spec:
  encryptedData:
    key: AgCnHGsthD8e2UrQ3uGiaMKwUFtuJfJOSBbcMWfFe0zlRmlOdfscTj1j/tMJhsc8H3e9NgUbwNWgDp2hEIkAF9NKb+4ixNNjMyOrXMAuBMJCBoiNq06TGjMR1mb9ggG+R1IhrGfDimM1svZRfXDqqWSd9uTPwsCgPRF8kd7Cf0yFqWNFVdcHaQJziP+s8J2wnNEuYSo2lOuES78gqj3OwXPocxkKMYGCoNZE/vBaXTF7vFwfY4ekk6LaRxqNlfgCwRMJR8L3FWHGAAuhJa+nPKyzYhkKVEatY0nXGv4qSfFnsOqENGzV4OVRdIQYYlzdo+G19caa1fbUREDH7VMIZJybuPZluWvZpOe9npcen5mboGQg4/+VPnoBO44aFaWfZPb/++jCOcR5Di8KNUIX4904C2PQaE0aY5/Zhan/AWTyrve7xncKZMv+6zNx3KH65s2easit2GQTWe2Fmuf1eKfnUQ8Y3sEQKAhNsX00aSiC/OhuhxNLYiEumM1cyxLHrjFGYg7IyPDrShIHSwWgC/mO7uyhIz8Eu8owdVy4yX+f/OBdYsnpcIps1ezbUrC5HEI56FkIRNApZU4vgOuBFA9Lw3qFTRJ8pf51gIH007qQ+vE/LVyvsvP7638zrgBQ/S89qLEGSW3iKr0aNMOjk+7u0KLvyLnATZqjqfS1TtOtO6nLenWbm97XyFqmnhDyyVwfwt68EHlyK+MCpA3jfL15YyWr1QGzT1b4D1M=

