apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cmc-aat-oauth-client-secret
  namespace: money-claims-test
spec:
  encryptedData:
    key: AgCH5GYrDyHATYRcSIauzFKZ4Y40kdUQlgBVpuKIon9FkTc0oQmxB5K2ifsbPe4/7tdI9eyi7i1wlt2T8Z3j0dCcWyOLHWxbP05cu/LGYpyRW8hjV+oAZCAn8UkLsVQr5aD1idS0m1on3mpkRr2JG6Y5Um9vVges8n+Cizqy39NZeq4vK8u2kqbw4ledS+YJjEi5J25zoeK7drGFyIWvfnyo+KPnajp1ft+LSOcAD5a4NYmVf/MFMizeHVks9Kp0HArpFQKNtCOP3m3Msxiw40LNFFhcvOO7/WOQdHVXO3wb9JegtZGjGyLKlOYs7UMlgQrzsOtZIUGYTPPa7FsQ3zom6YBnuoTCIGL6hGA8Gh9aEBGUh4JG++WcPBCasfwHb5/4KOif0CZzEn8Ei68AFrRsvkD1xDojYC1TDKSqCHwZzOtU+RuLAWsPdbkJoxQVucoVfSZ2LfAyx032AZ0GazvFAdPrC4h8RHx6GcXDrrJCiQwx9X//dbCCAvbjajPPYCz85pulKogtHDSgtulpz2mgWx626sMTy8RvCVJb2Bm5ybU9YjV7WUukTeezk8yHy3e4B29NLbg0PyXG774nJYRKe7CTqXwFM0gYVAF9D6gwAgQrja01ARhlQ9v1NH/RC8HVCQsqxnHmlVq7BycTHrfcmCeO882W1EwGxQJUU+VYcvhDUQMkGb6YALb6KJByrG8bPXs8kM20Ja2YcMmvdjLWVSxB9XMfydJu5mOiCQhjSw==

