apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cmc-aat-anonymous-caseworker-username
  namespace: money-claims-test
spec:
  encryptedData:
    key: AgBioqoPsy/fm8rtDzbtZXBcKTTfzdFTzRxX6C61etfYzqRzeFuqM7ScQFvTPlEzxe1KMZKB6/OLK5aL+o7NJ/avVaqDMCMtPRHiit1a5rbJNPkv6FcV/xsiKOLVvywO4kmhLysc9EkRNj4sXqng+vnJe5f2QoyvnRtgawMNf4h0/di9DjPqb9lHyVPezFvU5kOJrqqJc3V/ww12nAIqvC3Mj3baRIDAPRSUJ8ikrkqdg5YqjTs6XRZY3p9lqan5UQC7LFyseqaz9ovGcRYFXH3sTlSao6XZp7p4lSOPDaA9/saFGkMBJjWStzrtxv299iaMUMXIjr92wNBJVCq5XJLifLz6M4sAU1jtlYPe9vFND0m7HG2jFpnVxIx/HT2omTEDFYvm/qG8ZuLkPXWWZXY93dxva96Y12eq5Yn8hBiwzll94dT0/wIzDDJ3cZmb7RCXhajcSbvLLlcKaKqoV6zUts8ncH7boHvgzs7LtSS7blP2sOGQ9tyVHRgK7AGz8NBdlPGgdQQ8vSjvvlFGfMumPugA63+RKLQ9hN7WeHEIVkHYvnBFFvb4ekoZvEvYvMZjk+iVRy96M4QvegFzczWu4h8hAfSCFrv7IRZITlH8XBDGxXNh3ztrCx8uHhjDVPFcRfV95N4koQRG8ouWHDRXQaniGzoFLxmQ/7iO4AtGgFJ9azO+Fsj8ZBgohjyHen1TGxmDZ60izZT69ZOiZNcHIoD84GyjCTZ024cg2+dlVnyl

