apiVersion: v1
description: A Helm chart for the HMCTS CMC product
name: cmc
version: 0.0.37
icon: https://github.com/hmcts/chart-cmc/raw/master/images/icons8-java-50.png
keywords:
  - cmc
  - civil-money-claims
